<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./wendor/normalize.css">
    <link rel="stylesheet" href="./stile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&display=swap" rel="stylesheet">
    <title>Подготовка к ОГЭ И ЕГЭ по русскому языку</title>
</head>
<body>
    
    <header class="header">
        <div class="header__flex">
            <img class="header__image" src="./image/logo-проект2.png" alt="">
            <h1 class="header__title">Русский Язык</h1>
        </div>
            <div class="flex">
                <img class="header__image1" src="./image/line.png" alt="">
                <img class="header__image2" src="./image/lione2.png" alt="">
            </div>
    </header>

    <main class="content">
        <p class="content__par">Самостоятельная подготовка к ОГЭ</p>
        <div class="content__cards">
            <img class="content__cards-image" src="./image/image2.png" alt="">
        </div>
        <div class="content__9">
            <div class="class9">
                <div class="class__paper">
                        <button class="class__paper-button" id="popup__open"><p class="class__paper-par">Информация</p></button>
                </div>
                <div class="class__paper">
                    <button class="class__paper-button" id="popup__pod-open"><p class="class__paper-par">Подготовка</p></button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <img class="footer__line" src="./image/lione2.png" alt="">
                <div class="footer__center">
                            <div class="footer__flex-div">
                                <img class="footer__div-image" src="./image/ваисап.png" alt="">
                                <img class="footer__div-image" src="./image/вк.png" alt="">
                                <img class="footer__div-imagebig" src="./image/дс.png" alt="">
                                <img class="footer__div-image" src="./image/тг.png" alt="">
                            </div>
                    <div class="footer__flex-type">
                        <p class="footer__type-par">Телефон:</p>
                        <p class="footer__type-grey">+7-919-914-88-80</p>
                    </div>
                    <div class="footer__flex-type">
                        <p class="footer__type-par">Email:</p>
                        <p class="footer__type-grey">b9199148880@gmail.com</p>
                    </div>
                    <div class="footer__flex-bottom">
                        <p class="footer__bottom-par">© Все права пользователей защищены</p>
                    </div>
                </div>
                <p class="center">© 2024</p>
    </footer>


    <div class="popup">
        <div class="popup__cont">
            <button class="popup__cont-btn" id="close-popup"><img class="popup__btn-image" src="./image/close.png" alt=""></button>
            <div class="popup__cont-text">
                <h2 class="popup__text-title">ОГЭ по русскому языку</h2>
                <div class="popup__text-form">
                    <button class="popup__form-button" id="list_1"><p class="popup__button-par">Из чего состоит экзамен</p></button>
                    <button class="popup__form-button" id="list_2"><p class="popup__button-par">Как проходит экзамен</p></button>
                    <button class="popup__form-button" id="list_3"><p class="popup__button-par">Как оценивают задания</p></button>
                    <button class="popup__form-button" id="list_4"><p class="popup__button-par">Как считают баллы, оценка</p></button>
                    <button class="popup__form-button" id="list_5"><p class="popup__button-par">Чек-лист, который нужно знать</p></button>
                    <button class="popup__form-button" id="list_6"><p class="popup__button-par">Как сдать экзамен на отлично</p></button>
            </div>
            <div class="popup__place">
                <p class="popup__place-par">нажми на кнопку</p>
                <img class="popup__place-image" src="./image/Arrow_leftзщзгз.png" alt="">

                <div class="popup-button" id="popup-button__1">
                    <div class="popup-button__cont">
                        <button class="popup__cont-close" id="close-popup__1">закрыть</button>
                        <div class="left__ident">
                            <h2 class="left__ident-title">Структура ОГЭ по русскому языку:</h2>
            
                            <p class="left__ident-bold">1. сжатое изложения</p>
                            <p class="left__ident-bold">2. тест</p>
                            <p class="left__ident-bold">3. сочинение-рассуждение</p>
                            
                            <h3 class="left__ident-number">Часть 1</h3>
                            <p class="left__ident-par">Первая часть работы представляет собой сжатое изложение прослушанной аудиозаписи. Экзаменуемый должен передать содержание текста, отразив все важные для его понимания микротемы. При этом применить хотя бы один прием сжатия, соблюсти смысловую цельность, речевую связность, последовательность изложения.</p>
                            
                            <h3 class="left__ident-number">Часть 2</h3>
                            <p class="left__ident-par">Вторая часть состоит из 11 тестовых заданий по морфологии, орфографии, синтаксису, пунктуации, лексике, нормам грамматики русского языка.</p>
                            
                            <h3 class="left__ident-number">Часть 3</h3>
                            <p class="left__ident-par">Сочинение-рассуждение по одной из предложенных тем. Здесь предоставляется выбор, хотя все работы должны быть написаны с опорой на текст.</p>  
                        </div>
                    </div>
                </div>

                <div class="popup-button__2" id="popup-button__2">
                    <div class="popup-button__cont">
                        <button class="popup__cont-close" id="close-popup__2">закрыть</button>
                        <div class="left__ident-2">
                            <h2 class="left__ident-title">Как проходит экзамен</h2>
            
                            <p class="left__ident-bold">- длительность экзамена – 3 часа 55 минут.</p>
                            <p class="left__ident-bold">- на изложение отводится 1 час. Аудиозапись включается 2 раза с интервалом 5 минут. Во время прослушивания можно записывать, фиксировать ключевые слова, фразы. Текст необходимо сократить до 70, максимум до 100 слов.</p>
                            <p class="left__ident-bold">- на тест отводится 1 час, сочинение 1, оформление работы – 55 минут.</p>
                            <p class="left__ident-bold">- разрешается пользоваться орфографическими словарями.</p>
                        </div>
                    </div>
                </div>

                <div class="popup-button__2 popup-2" id="popup-button__3">
                    <div class="popup-button__cont">
                        <button class="popup__cont-close" id="close-popup__3">закрыть</button>
                        <div class="left__ident">
                            <h2 class="left__ident-title">Как оценивают задания</h2>
            
                            <p class="left__ident-bold">Максимальный балл за изложение – 6; за тестовую часть – 11; сочинение – 7; за грамотность – 9. При этом ошибки изложения и сочинения суммируются. Итого: 33 балла.</p>
                            
                            <h3 class="left__ident-number">Сжатое изложение.</h3>
                            <p class="left__ident-par">- критерии даны во второй части демоверсии-2024 ФИПИ. Объем – не менее 70 слов.</p>
                            
                            <h3 class="left__ident-number">Тест.</h3>
                            <p class="left__ident-par">- на сколько вопросов ответит ученик правильно, столько баллов получит за тестовую часть. Правильное выполнение каждого пункта оценивается 1 баллом. Форма ответа указана в инструкции.</p>
                            
                            <h3 class="left__ident-number">Сочинение-рассуждение.</h3>
                            <p class="left__ident-par">- критерии даны в демоверсии. Объем сочинения – не менее 70 слов. Рекомендуется не более 120. Грамотность оцениваются отдельно.</p>  
                        </div>
                    </div>
                </div>

                <div class="popup-button__2 popup-3" id="popup-button__4">
                    <div class="popup-button__cont">
                        <button class="popup__cont-close" id="close-popup__4">закрыть</button>
                        <div class="left__ident-2">
                            <h2 class="left__ident-title">Как считают баллы</h2>
            
                            <p class="left__ident-bold">0 –14 баллов – «2»</p>
                            <p class="left__ident-bold">15 – 22 балла – «3»</p>
                            <p class="left__ident-bold">23 – 28 – «4» (за грамотность менее 4 баллов)</p>
                            <p class="left__ident-bold">29 – 33 – «5» (не менее 6 баллов за грамотность)</p>                            
                        </div>
                    </div>
                </div>

                <div class="popup-button__2 popup-4" id="popup-button__5">
                    <div class="popup-button__cont">
                        <button class="popup__cont-close" id="close-popup__5">закрыть</button>
                        <div class="left__ident">
                            <h2 class="left__ident-title">Чек-лист:</h2>
            
                            <p class="left__ident-bold">Чтобы сдать ОГЭ по русскому на 3, надо пройти порог – 15 баллов, для чего необходимо выполнить все части.</p>
                            
                            <h3 class="left__ident-number">Что входит в чек-лист, который надо знать для решения теста:</h3>
                            <p class="left__ident-par">- Эпитет, метафора, олицетворение, сравнение, гипербола, фразеологический оборот</p>
                            <p class="left__ident-par">- Правописание приставок. Неизменяемые приставки, на з-, с-, правописание пре-, при-</p>
                            <p class="left__ident-par">- Суффиксы существительных, прилагательных, наречий</p>  
                            <p class="left__ident-par">- “-н-” и “-нн-” прилагательных, причастий, наречий, отглагольных прилагательных</p> 
                            <p class="left__ident-par">- Личные окончания глаголов I и II спряжения, суффиксов причастий настоящего времени</p> 
                            <p class="left__ident-par">- Лексика и фразеология. Синонимы</p> 
                            <p class="left__ident-par">- Словосочетание, замена одного типа связи другим</p> 
                            <p class="left__ident-par">- Грамматическая основа предложения</p> 
                            <p class="left__ident-par">- Формы выражения подлежащего</p> 
                            <p class="left__ident-par">- Виды сказуемого</p> 
                            <p class="left__ident-par">- Однородные члены</p> 
                            <p class="left__ident-par">- Обособленные определения, приложения, обстоятельства, уточняющие члены</p> 
                            <p class="left__ident-par">- Обращения</p> 
                            <p class="left__ident-par">- Вводные слова и предложения</p> 
                            <p class="left__ident-par">- Синтаксический анализ сложного предложения</p> 
                            <p class="left__ident-par">- Сложносочинённые, сложноподчинённые предложения</p> 
                            <p class="left__ident-par">- Сложные предложения с разными видами связи</p>
                            <h3 class="left__ident-number">Чтобы сдать ОГЭ на 90+, надо выполнить все 3 части, написать работу без ошибок.</h3>
                        </div>
                    </div>
                </div>


                <div class="popup-button__2 popup-5" id="popup-button__6">
                    <div class="popup-button__cont">
                        <button class="popup__cont-close" id="close-popup__6">закрыть</button>
                        <div class="left__ident-2">
                            <h2 class="left__ident-title">Как сдать экзамен на отлично</h2>
            
                            <p class="left__ident-bold">Ребята часто затрудняются выделить главную мысль изложения, неправильно выделяют абзацы, нарушают логику высказывания.</p>
                            
                            <h3 class="left__ident-number">Советы, как не допустить этих ошибок:</h3>
                            <p class="left__ident-par">- Найдите и сгруппируйте тексты из открытого банка заданий ФИПИ по темам. Подумайте, какие примеры приводят авторы, чтобы раскрыть тему, над какими вопросами размышляют.</p>
                            <p class="left__ident-par">- Внимательно слушайте диктора. Паузы между абзацами всегда дольше. Каждый абзац – новая мысль.</p>  
                            <p class="left__ident-par">- Тренируйтесь в сжатии текстов.</p>  
                            <p class="left__ident-par">- Чтобы быстро записывать информацию, придумайте систему сокращений для самых распространенных слов.</p>
                            <p class="left__ident-par">- Пишите сочинения, заучивайте определения. За год можно хорошо подготовиться и сдать экзамен на отлично.</p>  
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


<!-- ---------------------------------------------------------------------------------------------------- -->




    <div class="popup-pod">
        <div class="popup__cont" id="PopupBox">
            <button class="popup__cont-btn" id="close-popup__pod"><img class="popup__btn-image" src="./image/close.png" alt=""></button>
            <div class="popup__cont-text">
                <h2 class="popup__text-title">Подготовка к ОГЭ по русскому языку</h2>
                <div class="popup__text-form">
                    <button class="popup__form-button" id="list-pod_1"><p class="popup__button-par">Что изменилось в 2025 году</p></button>
                    <button class="popup__form-button" id="list-pod_2"><p class="popup__button-par">Как подготовиться</p></button>
                    <button class="popup__form-button" id="list-pod_3"><p class="popup__button-par">Как настроиться</p></button>
                    <button class="popup__form-button" id="list-pod_4"><p class="popup__button-par">Как распределить время</p></button>
                    <button class="popup__form-button" id="list-pod_5"><p class="popup__button-par">Какими пособиями пользоваться</p></button>
            </div>
            <div class="popup__place-pod">
                <p class="popup__place-par">нажми на кнопку</p>
                <img class="popup__place-image" src="./image/Arrow_leftзщзгз.png" alt="">

                <div class="popup-button" id="popup-button-pod__1">
                    <div class="popup-button__cont">
                        <button class="popup__cont-close" id="close-popup-pod__1">закрыть</button>
                        <div class="left__ident">
                            <h2 class="left__ident-title">Что изменилось в 2025 году</h2>
                            
                            <h3 class="left__ident-number">Демо-версия ОГЭ 2025 года содержит несколько изменений. Для подготовки к экзамену пользуйтесь этими методическими материалами. Так вы сможете не упустить ничего важного:</h3>
                            <p class="left__ident-par">-  Из руководства для написания сочинения убрали формулировку «аргумент». Так ребятам облегчили понимание задания.</p>
                            <p class="left__ident-par">- В правилах оценивания появилось понятие «Логичность речи». К нему относятся: связность речи, последовательность изложения мысли, цельность текста, донесение мысли. Ваше сочинение должно отвечать этим критериям.</p>  
                            <p class="left__ident-par">- При оценке грамотности теперь будут ставить 3 бала за правильный ответ, 2 балла — если допущено 1−2 ошибки, 1 балл — 3−4 ошибки, 5 ошибок — 0 баллов.</p>  
                            <p class="left__ident-par">- Напомним, что для ученика важно правильно понять смысл задания и грамотно его выполнить. Скачайте демо-версию ОГЭ по русскому языку, чтобы увидеть варианты заданий.</p>  
                        </div>
                    </div>
                </div>
                
                <div class="popup-button__2" id="popup-button-pod__2">
                    <div class="popup-button__cont">
                        <button class="popup__cont-close" id="close-popup-pod__2">закрыть</button>
                        <div class="left__ident">
                            <h2 class="left__ident-title">Как подготовиться</h2>
                            
                            <h3 class="left__ident-number">Ребята спрашивают: как сдавать, если ничего не знаешь. Подготовиться к экзамену с нуля вам помогут репетиторы. Если есть базовые знания, достаточно повторить самостоятельно основные правила.Вот несколько общих советов, как хорошо подготовиться к ОГЭ по русскому языку:</h3>
                            <p class="left__ident-par">-  На демо-версиях научитесь грамотно заполнять экзаменационные бланки.</p>
                            <p class="left__ident-par">- На ОГЭ не волнуйтесь и внимательно читайте условия задания.</p>  
                            <p class="left__ident-par">- Улучшайте свой почерк: тренируйтесь в прописях, каждый день заполняя 1 лист.</p>  

                            <h3 class="left__ident-number">Раздел 1</h3>
                            <p class="left__ident-par">- На экзамене ребятам дают прослушать аудиозапись. В это время можно делать пометки в черновике. Постарайтесь записать первое предложение. Весь текст условно разделен на три микротемы, которые нужно отразить в изложении. Обратите внимание, что диктор делает паузы между ними, будет несложно понять, где начинается новая микротема. Одна микротема — один абзац изложения. В каждом абзаце должна быть отражена главная мысль темы. Ничего не добавляйте от себя, за это снижают балл.
                                Внимательно прочитайте свой черновик, проверьте логичность изложения темы. Посчитайте количество слов, их должно быть не менее 70. Перепишите изложение в бланк ответа.</p>
                        
                                <h3 class="left__ident-number">Вторая часть задания</h3> 
                                <p class="left__ident-par">- Она состоит из одиннадцати заданий под номерами 2−12. Для того чтобы справиться с этим заданием, нужна хорошая подготовка по грамматике, морфологии и орфографии. Для успешного решения упражнений внимательно читайте каждый текст.</p> 
                                <p class="left__ident-par">Если на ОГЭ забыли, как пишется слово, не переживайте: разрешено пользоваться орфографическим словарем. Однако личный словарь приносить нельзя, его должны выдать на месте проведения экзамена.</p>
                                <h3 class="left__ident-number">Задания(2-12):</h3>
                                <p class="left__ident-par">- 2.Выбрать в ответ номера утверждений, в которых верно указаны грамматические основы</p>
                                <p class="left__ident-par">- 3.Выбрать в ответ номера утверждений, где дана правильная характеристика текста</p>
                                <p class="left__ident-par">- 4.Установить соответствие между пунктационными правилами и предложениями</p>
                                <p class="left__ident-par">- 5.Расставить знаки препинания</p>
                                <p class="left__ident-par">- 6.Указать вариант где дано верное объяснение написанного слова</p>
                                <p class="left__ident-par">- 7.Вставуить пропущенные буквы</p>
                                <p class="left__ident-par">- 8.Раскрыть скобки и написать слово в соответствующей форме</p>
                                <p class="left__ident-par">- 9.Построить предложение на основе: управления, примыкания, согласования</p>
                                <p class="left__ident-par">- 10.Выбрать соответствующее содержанию текста высказывание</p>
                                <p class="left__ident-par">- 11.Определить средство выразительности речи</p>
                                <p class="left__ident-par">- 12.Найти в указанных предложениях слово с определенным значением</p>

                                <h3 class="left__ident-number">Сочинение-рассуждение</h3>
                                <p class="left__ident-par">- Ученику предлагают написать три варианта сочинения на выбор:</p>
                                <p class="left__ident-par">13.1, 13.2 или 13.3. Номер 13.1 — самый сложный. Этот вариант — для ребят, которые хорошо владеют базой русского языка, отлично знают все понятия и термины.</p>
                                <p class="left__ident-par">Вариант 13.2 имеет сложную структуру, по мнению учеников. Здесь важно удачно подобрать примеры из текста, правильно научиться комментировать цитаты или фразы. Потренируйтесь писать сочинения такого типа.</p>
                                <p class="left__ident-par">Многие ученики на ОГЭ выбирают сочинение 13.3. Этот вариант — более понятный, у него проще структура. Поэтому с ним справится любой школьник.</p>

                                <h3 class="left__ident-number">Общие советы, как написать сочинение:</h3>
                                <p class="left__ident-par">- Напишите план. Сочинение должно состоять из трех частей: 1. тезис — главная мысль; 2 аргументы (подтверждают вашу мысль); 3. выводы.</p> 
                                <p class="left__ident-par">- Читая текст, подчеркните важные предложения, в которых отражена главная идея повествования.</p> 
                                <p class="left__ident-par">- Выберите отрывки текста, которые можно взять в качестве аргумента. Постройте на них свои рассуждения. Используйте краткое цитирование, но не делайте пересказ всего материала.</p> 
                                <p class="left__ident-par">Как подготовиться к сочинению, если тема заранее неизвестна? Постарайтесь каждый день писать небольшое сочинение о прожитом дне. Составьте план и развивайте свои мысли, для этого достаточно около 150 слов. Учитесь кратко передавать свои мысли на бумаге.</p> 
                        </div>
                    </div>
                </div>
                

                <div class="popup-button__2" id="popup-button-pod__3">
                    <div class="popup-button__cont">
                        <button class="popup__cont-close" id="close-popup-pod__3">закрыть</button>
                        <div class="left__ident">
                            <h2 class="left__ident-title">Как настроиться</h2>
                            
                            <h3 class="left__ident-number">Хорошая учебная подготовка помогает быть уверенным на ОГЭ. Но все равно экзамены — это стресс, поэтому мы дадим ученикам несколько советов, как справиться с волнением и тревожностью:</h3>
                            <p class="left__ident-par">- Занимайтесь спортом или фитнесом, делайте зарядку, можно петь и танцевать, гулять, ходить в бассейн.</p>
                            <p class="left__ident-par">- Психологи советуют применять методы релаксации: слушать спокойную музыку, наблюдать за облаками или смотреть на звезды и мечтать.</p>
                            <p class="left__ident-par">- Попробуйте технику самовнушения. Повторяйте положительные утверждения, например: «Я могу сдать экзамен на отлично», «Я справлюсь с задачей», «Всё будет нормально», «Я умница, я всё сдам!»</p>  
                            <p class="left__ident-par">- Во время стресса происходит обезвоживание организма. Перед экзаменом, на экзамене выпейте несколько глотков минеральной воды.</p>  
                            <p class="left__ident-par">- Нужно больше практиковаться, проходить пробные экзамены в школе. Это помогает привыкнуть к формату ОГЭ и к обстановке экзамена.</p>  
                        
                        </div>
                    </div>
                </div>

                <div class="popup-button__2" id="popup-button-pod__4">
                    <div class="popup-button__cont">
                        <button class="popup__cont-close" id="close-popup-pod__4">закрыть</button>
                        <div class="left__ident">
                            <h2 class="left__ident-title">Как распределить время</h2>
                            
                            <h3 class="left__ident-number">Для подготовки к экзамену вам понадобится минимум 12 месяцев. За это время нужно успеть:</h3>
                            <p class="left__ident-par">- Хорошо изучить все разделы школьной программы</p>
                            <p class="left__ident-par">- Научиться правильно понимать задания ОГЭ</p>  
                            <p class="left__ident-par">- Грамотно заполнять бланки заданий на экзамене</p>  

                            <h3 class="left__ident-number">Как распределить время на экзамене:</h3>
                            <p class="left__ident-par">- Изложение — 60 минут.</p>  
                            <p class="left__ident-par">- Работа с текстом — 70 минут.</p>  
                            <p class="left__ident-par">- Сочинение — 70 минут.</p>  
                            <p class="left__ident-par">Это время дано без учета переписывания в чистовик. Всего экзамен длится 3 часа 55 минут.</p>  
                        </div>
                    </div>
                </div>

                <div class="popup-button__2" id="popup-button-pod__5">
                    <div class="popup-button__cont">
                        <button class="popup__cont-close" id="close-popup-pod__5">закрыть</button>
                        <div class="left__ident">
                            <h2 class="left__ident-title">Какими пособиями пользоваться</h2>
                            
                            <h3 class="left__ident-number">Для подготовки к экзамену педагоги советуют пользоваться книгами и пособиями, где есть самые нужные правила и много практических заданий:</h3>
                            <p class="left__ident-par">- З. Е. Александрова. Словарь синонимов русского языка. Практический справочник поможет обогатить словарный запас.</p>
                            <p class="left__ident-par">- С. И. Ожегов, Н. Ю. Шведова. Толковый словарь русского языка — должен стать настольной книгой каждого ученика.</p>  
                            <p class="left__ident-par">- ГД. Э. Розенталь. Универсальный справочник по русскому языку. Поможет выучить правила орфографии, пунктуации, стилистики.</p>   
                            <p class="left__ident-par">- И. П. Цыбулько. «ОГЭ-2025. Типовые экзаменационные варианты». Решайте эти задания после прочтения теории.</p>
                            <p class="left__ident-par">- Н. А. Сенина. «ОГЭ-2025. 30 тренировочных вариантов». Теория + практика.</p>  
                            <p class="left__ident-par">- И. П. Васильевых, Ю. Н. Гостева. «Русский язык. ОГЭ-2025». В книге рассмотрено 37 типовых вариантов экзаменационных заданий.</p>  
                            <p class="left__ident-par">- Потренируйтесь выполнять задания онлайн, тут вы сразу увидите, правильно ответили или нет.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>






    <script src="script.js"></script>

</body>
</html>
